BOT_TOKEN=your_bot_token

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

GIGACHAT_CLIENT_ID=your_gigachat_client_id
GIGACHAT_CLIENT_SECRET=your_gigachat_client_secret
GIGACHAT_MODEL=GigaChat
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=2048
SALUTE_CLIENT_ID=your_salute_client_id
SALUTE_CLIENT_SECRET=your_salute_client_secret

USER_OPERATIONS_LIMIT=1
USER_OPERATIONS_WINDOW=360

MAX_RETRIES=3
RETRY_MIN_WAIT=1
RETRY_MAX_WAIT=10
