BOT_TOKEN=your_bot_token
ADMIN_ID=your_telegram_id

REDIS_HOST=ai_content_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

DB_HOST=ai_content_db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=ai_content_db

GIGACHAT_CLIENT_ID=your_gigachat_client_id
GIGACHAT_CLIENT_SECRET=your_gigachat_client_secret
GIGACHAT_MODEL=GigaChat
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=2048
SALUTE_CLIENT_ID=your_salute_client_id
SALUTE_CLIENT_SECRET=your_salute_client_secret

# Количество запросов генерации контента за период
USER_OPERATIONS_LIMIT=1
# Период в секундах, в который пользователь может запрашивать генерации
USER_OPERATIONS_WINDOW=360
# Время бездействия в секундах, после которого статус инициатора в группе обнуляется
INACTIVITY_TIMEOUT=15

# Количество попыток обращения к GigaChat API в случае ошибки
MAX_RETRIES=3
# Минимальная задержка перед повторным обращением к GigaChat API
RETRY_MIN_WAIT=1
# Максимальная задержка перед повторным обращением к GigaChat API
RETRY_MAX_WAIT=10
